<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dopLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-xT-pLs">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="Upt-IQ-AYW"/>
                        <constraint firstAttribute="width" constant="120" id="eYi-Tx-huE"/>
                        <constraint firstAttribute="width" constant="180" id="egD-wO-sXG"/>
                        <constraint firstAttribute="width" constant="112" id="mi4-28-Ct2"/>
                        <constraint firstAttribute="height" constant="140" id="prf-Qx-CF4"/>
                        <constraint firstAttribute="width" secondItem="XLq-xT-pLs" secondAttribute="height" multiplier="1:1" id="rfC-sp-hkg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Upt-IQ-AYW"/>
                            <exclude reference="egD-wO-sXG"/>
                            <exclude reference="mi4-28-Ct2"/>
                            <exclude reference="prf-Qx-CF4"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.98431372549999996" green="0.1333333333" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="XLq-xT-pLs" secondAttribute="centerX" id="eHc-hI-tGY"/>
                <constraint firstAttribute="centerY" secondItem="XLq-xT-pLs" secondAttribute="centerY" id="ecb-MJ-Ss1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="dopLogo" width="555" height="555"/>
    </resources>
</document>
