<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="BranchProfileAboutView" customModule="dop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="air-0F-GqA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="Nb9-uh-eEw"/>
                    </constraints>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="20" y="225" width="400" height="150"/>
                    </variation>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-uQ-DtC" userLabel="Address">
                    <rect key="frame" x="0.0" y="130" width="300" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-TT-YxB">
                            <rect key="frame" x="15" y="15" width="16" height="16"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="8BU-5d-UUn"/>
                                <constraint firstAttribute="width" constant="16" id="TdR-8V-GCh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Blvd. Pedro Infante 403 Desarrollo Urbano 3 ríos" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-0I-4d6">
                            <rect key="frame" x="36" y="10" width="259" height="39"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="5PI-na-eb1"/>
                        <constraint firstItem="d2o-0I-4d6" firstAttribute="leading" secondItem="Eld-TT-YxB" secondAttribute="trailing" constant="5" id="SQf-6Z-J8X"/>
                        <constraint firstItem="d2o-0I-4d6" firstAttribute="top" secondItem="Cc7-uQ-DtC" secondAttribute="top" constant="10" id="ZIV-bv-x3D"/>
                        <constraint firstAttribute="trailing" secondItem="d2o-0I-4d6" secondAttribute="trailing" constant="5" id="cwu-TH-nXZ"/>
                        <constraint firstItem="Eld-TT-YxB" firstAttribute="leading" secondItem="Cc7-uQ-DtC" secondAttribute="leading" constant="15" id="d7W-9k-DAq"/>
                        <constraint firstItem="Eld-TT-YxB" firstAttribute="top" secondItem="Cc7-uQ-DtC" secondAttribute="top" constant="15" id="p6f-wc-9Rx"/>
                        <constraint firstAttribute="bottom" secondItem="d2o-0I-4d6" secondAttribute="bottom" constant="7" id="ugh-ap-eeQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-xm-Ysz" userLabel="Schedule">
                    <rect key="frame" x="300" y="130" width="300" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-km-UOb">
                            <rect key="frame" x="5" y="15" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Og9-6V-0Ao"/>
                                <constraint firstAttribute="height" constant="16" id="u4g-US-2i0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Lunes a Domingo de 9:00am a 9:00pm" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-uU-Yu4">
                            <rect key="frame" x="28" y="10" width="257" height="39"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WYI-uU-Yu4" secondAttribute="trailing" constant="15" id="NHo-Hi-TaD"/>
                        <constraint firstItem="WYI-uU-Yu4" firstAttribute="leading" secondItem="XpY-km-UOb" secondAttribute="trailing" constant="7" id="S7x-6a-a2j"/>
                        <constraint firstItem="XpY-km-UOb" firstAttribute="top" secondItem="9wp-xm-Ysz" secondAttribute="top" constant="15" id="TRP-SP-5eG"/>
                        <constraint firstAttribute="bottom" secondItem="WYI-uU-Yu4" secondAttribute="bottom" constant="7" id="Wu8-tU-6cN"/>
                        <constraint firstItem="XpY-km-UOb" firstAttribute="leading" secondItem="9wp-xm-Ysz" secondAttribute="leading" constant="5" id="aQo-xb-ixt"/>
                        <constraint firstItem="WYI-uU-Yu4" firstAttribute="top" secondItem="9wp-xm-Ysz" secondAttribute="top" constant="10" id="wvp-Vi-y72"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Il-wc-1rD" userLabel="Separator">
                    <rect key="frame" x="0.0" y="186" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0Ym-Cr-1Lf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pg-Yt-PyS" userLabel="About">
                    <rect key="frame" x="0.0" y="187" width="600" height="413"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-zo-9dy">
                            <rect key="frame" x="20" y="5" width="560" height="408"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2H6-zo-9dy" firstAttribute="leading" secondItem="3Pg-Yt-PyS" secondAttribute="leading" constant="20" id="Ebv-hS-M9c"/>
                        <constraint firstAttribute="trailing" secondItem="2H6-zo-9dy" secondAttribute="trailing" constant="20" id="PVx-NS-5It"/>
                        <constraint firstItem="2H6-zo-9dy" firstAttribute="top" secondItem="3Pg-Yt-PyS" secondAttribute="top" constant="5" id="oDf-sk-p7w"/>
                        <constraint firstAttribute="bottom" secondItem="2H6-zo-9dy" secondAttribute="bottom" id="sBT-Nu-oG9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Cc7-uQ-DtC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2IW-dK-xXP"/>
                <constraint firstItem="3Pg-Yt-PyS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4K0-sl-Mgf"/>
                <constraint firstItem="Cc7-uQ-DtC" firstAttribute="top" secondItem="air-0F-GqA" secondAttribute="bottom" id="4nl-77-uc6"/>
                <constraint firstItem="4Il-wc-1rD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4w6-Li-3VT"/>
                <constraint firstItem="3Pg-Yt-PyS" firstAttribute="top" secondItem="air-0F-GqA" secondAttribute="bottom" id="6jM-gH-23a"/>
                <constraint firstItem="air-0F-GqA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FbO-M3-MXp"/>
                <constraint firstAttribute="trailing" secondItem="Cc7-uQ-DtC" secondAttribute="leading" id="JKE-xM-rb8"/>
                <constraint firstItem="4Il-wc-1rD" firstAttribute="top" secondItem="Cc7-uQ-DtC" secondAttribute="bottom" id="OVR-dz-KqY"/>
                <constraint firstItem="9wp-xm-Ysz" firstAttribute="top" secondItem="air-0F-GqA" secondAttribute="bottom" id="QJ8-UG-Y66"/>
                <constraint firstItem="3Pg-Yt-PyS" firstAttribute="top" secondItem="Cc7-uQ-DtC" secondAttribute="bottom" id="Qxv-z3-N3o"/>
                <constraint firstItem="3Pg-Yt-PyS" firstAttribute="top" secondItem="4Il-wc-1rD" secondAttribute="bottom" id="Z5h-V7-eVj"/>
                <constraint firstAttribute="bottom" secondItem="3Pg-Yt-PyS" secondAttribute="bottom" id="dAs-3M-whH"/>
                <constraint firstItem="4Il-wc-1rD" firstAttribute="top" secondItem="9wp-xm-Ysz" secondAttribute="bottom" id="itu-XZ-vBH"/>
                <constraint firstAttribute="bottom" secondItem="Cc7-uQ-DtC" secondAttribute="bottom" constant="380" id="j0j-d1-cG6"/>
                <constraint firstAttribute="trailing" secondItem="3Pg-Yt-PyS" secondAttribute="trailing" id="jkP-Sg-huc"/>
                <constraint firstAttribute="trailing" secondItem="air-0F-GqA" secondAttribute="trailing" id="l1j-QG-NLy"/>
                <constraint firstAttribute="trailing" secondItem="4Il-wc-1rD" secondAttribute="trailing" id="lxF-e5-TzQ"/>
                <constraint firstItem="3Pg-Yt-PyS" firstAttribute="top" secondItem="9wp-xm-Ysz" secondAttribute="bottom" id="pHx-ep-k0O"/>
                <constraint firstAttribute="trailing" secondItem="9wp-xm-Ysz" secondAttribute="trailing" id="ri4-1o-Gpo"/>
                <constraint firstItem="9wp-xm-Ysz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="rtq-69-5Jr"/>
                <constraint firstItem="air-0F-GqA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xqm-de-fmd"/>
                <constraint firstItem="Cc7-uQ-DtC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="yp3-KG-emj"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="JKE-xM-rb8"/>
                    <exclude reference="j0j-d1-cG6"/>
                    <exclude reference="6jM-gH-23a"/>
                    <exclude reference="Qxv-z3-N3o"/>
                    <exclude reference="pHx-ep-k0O"/>
                </mask>
            </variation>
            <connections>
                <outlet property="branchDescription" destination="2H6-zo-9dy" id="Lgb-lU-a9Q"/>
                <outlet property="branchLocationMap" destination="air-0F-GqA" id="jdG-mr-Vgu"/>
                <outlet property="clockIcon" destination="XpY-km-UOb" id="Rvg-dW-q49"/>
                <outlet property="pinIcon" destination="Eld-TT-YxB" id="PXq-8r-zJg"/>
            </connections>
            <point key="canvasLocation" x="238" y="234"/>
        </view>
    </objects>
    <resources>
        <image name="clock-icon" width="30" height="30"/>
        <image name="pin" width="85" height="85"/>
    </resources>
</document>
