<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BranchProfileTopView" customModule="dop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="285"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-Xv-ltU" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="285"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9r-hb-NOG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="285"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="230" id="W2w-57-Wzt"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="eqQ-ju-rtI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="W2w-57-Wzt"/>
                                    <exclude reference="eqQ-ju-rtI"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-aj-Usd">
                            <rect key="frame" x="0.0" y="58" width="600" height="170"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-e9-jfI">
                                    <rect key="frame" x="293" y="137" width="14" height="28"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="23"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-mH-WMX">
                                    <rect key="frame" x="240" y="0.0" width="120" height="120"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="e63-80-gLe"/>
                                        <constraint firstAttribute="width" constant="120" id="mNB-p1-Qd3"/>
                                        <constraint firstAttribute="width" secondItem="ph0-mH-WMX" secondAttribute="height" multiplier="1:1" id="ujj-hq-2Ta"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="e63-80-gLe"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ph0-mH-WMX" firstAttribute="centerX" secondItem="Tvf-aj-Usd" secondAttribute="centerX" id="BOm-2k-3fh"/>
                                <constraint firstItem="ph0-mH-WMX" firstAttribute="top" secondItem="Tvf-aj-Usd" secondAttribute="top" id="GT3-J2-ZS7"/>
                                <constraint firstItem="j1t-e9-jfI" firstAttribute="centerX" secondItem="Tvf-aj-Usd" secondAttribute="centerX" id="MVF-t5-KbV"/>
                                <constraint firstAttribute="height" constant="170" id="R5B-Og-GZG"/>
                                <constraint firstAttribute="bottom" secondItem="j1t-e9-jfI" secondAttribute="bottom" constant="5" id="SEI-Wi-Tky"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnf-zr-owF">
                            <rect key="frame" x="498" y="247" width="87" height="28"/>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.1333333333" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="wuu-jp-C9X"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                            <state key="normal" title="SEGUIR">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="170" y="175" width="87" height="30"/>
                            </variation>
                            <connections>
                                <action selector="followBranch:" destination="iN0-l3-epB" eventType="touchUpInside" id="D1E-uO-B8g"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="x9r-hb-NOG" secondAttribute="trailing" id="3at-lX-ppW"/>
                        <constraint firstAttribute="trailing" secondItem="vnf-zr-owF" secondAttribute="trailing" constant="15" id="3xY-V8-Iu0"/>
                        <constraint firstAttribute="bottom" secondItem="vnf-zr-owF" secondAttribute="bottom" priority="1" constant="10" id="8lU-wi-6g4"/>
                        <constraint firstItem="Tvf-aj-Usd" firstAttribute="centerY" secondItem="Ym2-Xv-ltU" secondAttribute="centerY" id="Bpu-uy-IdG"/>
                        <constraint firstAttribute="trailing" secondItem="Tvf-aj-Usd" secondAttribute="trailing" id="Uxf-RR-Jw9"/>
                        <constraint firstItem="x9r-hb-NOG" firstAttribute="top" secondItem="Ym2-Xv-ltU" secondAttribute="top" id="ccW-VQ-cdU"/>
                        <constraint firstItem="x9r-hb-NOG" firstAttribute="leading" secondItem="Ym2-Xv-ltU" secondAttribute="leading" id="dAO-qR-5Qs"/>
                        <constraint firstItem="Tvf-aj-Usd" firstAttribute="leading" secondItem="Ym2-Xv-ltU" secondAttribute="leading" id="jEA-7O-Et3"/>
                        <constraint firstAttribute="bottom" secondItem="x9r-hb-NOG" secondAttribute="bottom" id="szZ-o3-QJ3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ym2-Xv-ltU" secondAttribute="trailing" id="e1z-Ap-Ju2"/>
                <constraint firstItem="Ym2-Xv-ltU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g11-u2-4AJ"/>
                <constraint firstItem="Ym2-Xv-ltU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gZq-M0-7C7"/>
                <constraint firstAttribute="bottom" secondItem="Ym2-Xv-ltU" secondAttribute="bottom" id="yWE-Z4-HX6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="branch_banner" destination="x9r-hb-NOG" id="BCu-eY-RGh"/>
                <outlet property="branch_logo" destination="ph0-mH-WMX" id="AXF-rg-V4F"/>
                <outlet property="branch_name" destination="j1t-e9-jfI" id="0MU-k1-o65"/>
                <outlet property="follow_button" destination="vnf-zr-owF" id="Z1m-rv-ipT"/>
                <outlet property="follow_button_width" destination="wuu-jp-C9X" id="ud0-pi-A9b"/>
            </connections>
            <point key="canvasLocation" x="230" y="33.5"/>
        </view>
    </objects>
</document>
