<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CouponDetailView" customModule="dop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="574"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djO-9i-eqX">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="574"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucks_banner.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-Xn-PBU">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="170"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="cQd-xA-1a1"/>
                            </constraints>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="20" y="0.0" width="400" height="225"/>
                            </variation>
                        </imageView>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-1c-SY2">
                            <rect key="frame" x="0.0" y="170" width="430" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="hlv-Jf-qTY"/>
                            </constraints>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="20" y="225" width="400" height="150"/>
                            </variation>
                        </mapView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym8-s7-Cb9">
                            <rect key="frame" x="323" y="133" width="87" height="28"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.015686274510000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="emT-wQ-rIP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="dopix">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="170" y="175" width="87" height="30"/>
                            </variation>
                            <connections>
                                <action selector="dopixCoupon:" destination="iN0-l3-epB" eventType="touchUpInside" id="dCW-Vk-ytW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafetería" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Q-L7-2xa">
                            <rect key="frame" x="0.0" y="91" width="430" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="-2"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="170" y="149" width="243" height="21"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-2G-r4r">
                            <rect key="frame" x="-8" y="326" width="409" height="187"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-Ku-twV">
                                    <rect key="frame" x="20" y="39" width="368" height="133"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="368" id="xh2-9K-7ka"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                    <color key="textColor" red="0.19904609810000001" green="0.19904609810000001" blue="0.19904609810000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-ei-hMP">
                                    <rect key="frame" x="21" y="42" width="368" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="368" id="M2c-s0-gZz"/>
                                        <constraint firstAttribute="height" constant="1" id="c9r-Js-M43"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-XZ-fAT">
                                    <rect key="frame" x="23" y="20" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.17498273480000001" green="0.17498273480000001" blue="0.17498273480000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Zgg-XZ-fAT" firstAttribute="top" secondItem="AEZ-2G-r4r" secondAttribute="top" constant="20" id="EVY-po-VC7"/>
                                <constraint firstAttribute="centerX" secondItem="Uh7-Ku-twV" secondAttribute="centerX" id="Fjp-J5-250"/>
                                <constraint firstItem="Xgb-ei-hMP" firstAttribute="top" secondItem="Zgg-XZ-fAT" secondAttribute="bottom" constant="1" id="KGa-1S-XMo"/>
                                <constraint firstItem="Uh7-Ku-twV" firstAttribute="leading" secondItem="AEZ-2G-r4r" secondAttribute="leading" constant="20" id="LNh-h1-B31"/>
                                <constraint firstItem="Uh7-Ku-twV" firstAttribute="top" secondItem="AEZ-2G-r4r" secondAttribute="top" constant="39" id="NT4-Tw-0uG"/>
                                <constraint firstAttribute="height" constant="187" id="NpV-4B-ThM"/>
                                <constraint firstItem="Uh7-Ku-twV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AEZ-2G-r4r" secondAttribute="leading" constant="20" id="Txo-ZO-f3p"/>
                                <constraint firstItem="Zgg-XZ-fAT" firstAttribute="leading" secondItem="AEZ-2G-r4r" secondAttribute="leading" constant="23" id="gHl-gl-1uK"/>
                                <constraint firstItem="Xgb-ei-hMP" firstAttribute="leading" secondItem="AEZ-2G-r4r" secondAttribute="leading" constant="21" id="ogo-Nl-rFN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abc-kx-fvl">
                            <rect key="frame" x="0.0" y="25" width="430" height="66"/>
                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="triggerSegue:" destination="iN0-l3-epB" eventType="touchUpInside" id="ykd-eJ-xoW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="abc-kx-fvl" secondAttribute="trailing" id="0Hm-BO-OZR"/>
                        <constraint firstItem="A5Q-L7-2xa" firstAttribute="top" secondItem="abc-kx-fvl" secondAttribute="bottom" id="4Ib-6d-kG4"/>
                        <constraint firstItem="Utr-Xn-PBU" firstAttribute="top" secondItem="djO-9i-eqX" secondAttribute="top" id="4Sc-DV-xBb"/>
                        <constraint firstAttribute="trailing" secondItem="A5Q-L7-2xa" secondAttribute="trailing" id="5bx-0d-1vo"/>
                        <constraint firstAttribute="trailing" secondItem="Utr-Xn-PBU" secondAttribute="trailing" id="6wL-pf-otq"/>
                        <constraint firstItem="Utr-Xn-PBU" firstAttribute="leading" secondItem="djO-9i-eqX" secondAttribute="leading" id="8er-cp-0bq"/>
                        <constraint firstAttribute="trailing" secondItem="9jo-1c-SY2" secondAttribute="trailing" id="EPK-8X-lIl"/>
                        <constraint firstItem="A5Q-L7-2xa" firstAttribute="leading" secondItem="djO-9i-eqX" secondAttribute="leading" id="Fpe-PI-ueJ"/>
                        <constraint firstItem="ym8-s7-Cb9" firstAttribute="top" secondItem="A5Q-L7-2xa" secondAttribute="bottom" constant="15" id="IKy-vX-kkg"/>
                        <constraint firstItem="abc-kx-fvl" firstAttribute="top" secondItem="djO-9i-eqX" secondAttribute="top" constant="25" id="MCY-cO-TtJ"/>
                        <constraint firstItem="9jo-1c-SY2" firstAttribute="top" secondItem="Utr-Xn-PBU" secondAttribute="bottom" id="jKd-3d-Jhx"/>
                        <constraint firstItem="AEZ-2G-r4r" firstAttribute="top" secondItem="9jo-1c-SY2" secondAttribute="bottom" constant="6" id="mP5-QB-79m"/>
                        <constraint firstItem="abc-kx-fvl" firstAttribute="leading" secondItem="djO-9i-eqX" secondAttribute="leading" id="n6o-AU-U3d"/>
                        <constraint firstItem="AEZ-2G-r4r" firstAttribute="leading" secondItem="djO-9i-eqX" secondAttribute="leading" constant="-8" id="oRy-eh-t7P"/>
                        <constraint firstItem="9jo-1c-SY2" firstAttribute="leading" secondItem="djO-9i-eqX" secondAttribute="leading" id="u8f-tm-AeN"/>
                        <constraint firstAttribute="trailing" secondItem="ym8-s7-Cb9" secondAttribute="trailing" constant="20" id="yyr-qa-JEU"/>
                    </constraints>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="-20" y="-64" width="440" height="568"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="djO-9i-eqX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eeg-P1-EkO"/>
                <constraint firstAttribute="bottom" secondItem="djO-9i-eqX" secondAttribute="bottom" id="MeZ-yg-Kr2"/>
                <constraint firstAttribute="trailing" secondItem="djO-9i-eqX" secondAttribute="trailing" id="j6n-nz-tnH"/>
                <constraint firstItem="djO-9i-eqX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vOg-eY-fKZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="branch_category" destination="A5Q-L7-2xa" id="p2N-MM-P6F"/>
                <outlet property="branch_cover" destination="Utr-Xn-PBU" id="pFf-ou-qK0"/>
                <outlet property="couponsDescription" destination="Uh7-Ku-twV" id="qNm-Za-aV5"/>
                <outlet property="couponsName" destination="abc-kx-fvl" id="KNb-F2-yEc"/>
                <outlet property="location" destination="9jo-1c-SY2" id="c5I-it-PXY"/>
            </connections>
            <point key="canvasLocation" x="-141" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="starbucks_banner.jpg" width="628" height="353"/>
    </resources>
</document>
