<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ToExpireCoupon" customModule="dop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x2 en tarros de cerveza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-zC-AX5">
                    <rect key="frame" x="10" y="10" width="160" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="17L-dK-CCt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="21"/>
                    <color key="textColor" red="0.98431372549019602" green="0.13333333333333333" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiltepinos 3 rios" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-gJ-qRa">
                    <rect key="frame" x="10" y="65" width="160" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="xIF-ZL-GDC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbY-tM-we1">
                    <rect key="frame" x="15" y="185" width="35" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dop-logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="mkX-uy-Cdm">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mkX-uy-Cdm" secondAttribute="height" multiplier="1:1" id="N3x-Ac-9nV"/>
                                <constraint firstAttribute="width" constant="35" id="dh7-nd-TH1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mkX-uy-Cdm" firstAttribute="centerY" secondItem="GbY-tM-we1" secondAttribute="centerY" id="KOC-d4-5cf"/>
                        <constraint firstItem="mkX-uy-Cdm" firstAttribute="leading" secondItem="GbY-tM-we1" secondAttribute="leading" id="Len-OA-U4g"/>
                        <constraint firstAttribute="width" constant="35" id="R26-VC-xpy"/>
                        <constraint firstAttribute="bottom" secondItem="mkX-uy-Cdm" secondAttribute="bottom" id="S3j-fA-CXi"/>
                        <constraint firstAttribute="trailing" secondItem="mkX-uy-Cdm" secondAttribute="trailing" id="a2N-CT-zu6"/>
                        <constraint firstAttribute="height" constant="35" id="gpw-3K-6lx"/>
                        <constraint firstItem="mkX-uy-Cdm" firstAttribute="top" secondItem="GbY-tM-we1" secondAttribute="top" id="rbw-0E-kmX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expira" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-te-q5d">
                    <rect key="frame" x="58" y="193.5" width="112" height="18"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="urJ-te-q5d" firstAttribute="centerY" secondItem="GbY-tM-we1" secondAttribute="centerY" id="7w5-Y9-f8S"/>
                <constraint firstItem="Gme-gJ-qRa" firstAttribute="top" secondItem="GnP-zC-AX5" secondAttribute="bottom" id="Dti-9a-23h"/>
                <constraint firstItem="GnP-zC-AX5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="GNM-iX-1Dc"/>
                <constraint firstItem="GbY-tM-we1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="IUB-IH-SwO"/>
                <constraint firstAttribute="bottom" secondItem="GbY-tM-we1" secondAttribute="bottom" constant="10" id="MDV-Qk-4uh"/>
                <constraint firstAttribute="trailing" secondItem="urJ-te-q5d" secondAttribute="trailing" constant="10" id="XjS-3u-W71"/>
                <constraint firstAttribute="trailing" secondItem="Gme-gJ-qRa" secondAttribute="trailing" constant="10" id="Y2q-Hj-NsV"/>
                <constraint firstAttribute="trailing" secondItem="GnP-zC-AX5" secondAttribute="trailing" constant="10" id="c7b-wA-Kqf"/>
                <constraint firstItem="GnP-zC-AX5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="f1A-2o-PHI"/>
                <constraint firstItem="urJ-te-q5d" firstAttribute="leading" secondItem="GbY-tM-we1" secondAttribute="trailing" constant="8" id="kzL-Be-xzm"/>
                <constraint firstItem="Gme-gJ-qRa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="pUN-u4-EJ5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="branchNameLbl" destination="Gme-gJ-qRa" id="fgk-HW-yqh"/>
                <outlet property="branch_logo" destination="mkX-uy-Cdm" id="MSS-nh-TLk"/>
                <outlet property="branch_logo_view" destination="GbY-tM-we1" id="DZk-ft-asL"/>
                <outlet property="descriptionLbl" destination="GnP-zC-AX5" id="Xgm-iP-zAd"/>
                <outlet property="expire_date" destination="urJ-te-q5d" id="QCc-5y-vKp"/>
            </connections>
            <point key="canvasLocation" x="216" y="182"/>
        </view>
    </objects>
    <resources>
        <image name="dop-logo-transparent" width="555" height="555"/>
    </resources>
</document>
