<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TrendingCoupon" customModule="dop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dffdsf dsfdsfds dsfsdf dsfs dkdjskfds sdfk ldsjfds sdfsdj" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-o2-bK7">
                    <rect key="frame" x="5" y="151" width="170" height="39"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-15-ahI">
                    <rect key="frame" x="8" y="194" width="164" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="T7D-ip-NZZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVu-8V-pcC" userLabel="heartView">
                    <rect key="frame" x="15" y="195" width="85" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92R-cH-23A">
                            <rect key="frame" x="45" y="9" width="13" height="17"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="44" y="9" width="16" height="17"/>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-zy-8In">
                            <rect key="frame" x="20" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qHM-zy-8In" secondAttribute="height" multiplier="1:1" id="XdA-cf-6Zq"/>
                                <constraint firstAttribute="width" constant="20" id="XgL-GN-3iK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Cu8-EB-Rao"/>
                        <constraint firstItem="92R-cH-23A" firstAttribute="leading" secondItem="qHM-zy-8In" secondAttribute="trailing" constant="5" id="E6R-p8-DU1"/>
                        <constraint firstItem="qHM-zy-8In" firstAttribute="leading" secondItem="KVu-8V-pcC" secondAttribute="leading" constant="20" id="EPf-48-OdD"/>
                        <constraint firstAttribute="centerY" secondItem="qHM-zy-8In" secondAttribute="centerY" id="RFe-Am-43x"/>
                        <constraint firstItem="92R-cH-23A" firstAttribute="centerY" secondItem="qHM-zy-8In" secondAttribute="centerY" id="eJH-UO-lGk"/>
                        <constraint firstItem="qHM-zy-8In" firstAttribute="leading" secondItem="KVu-8V-pcC" secondAttribute="leading" constant="20" id="fEe-MK-LrE"/>
                        <constraint firstItem="qHM-zy-8In" firstAttribute="centerY" secondItem="KVu-8V-pcC" secondAttribute="centerY" id="fTy-kl-9zI"/>
                        <constraint firstItem="92R-cH-23A" firstAttribute="leading" secondItem="qHM-zy-8In" secondAttribute="trailing" constant="5" id="xre-e2-yCR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EPf-48-OdD"/>
                            <exclude reference="RFe-Am-43x"/>
                            <exclude reference="xre-e2-yCR"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-JF-Kot">
                    <rect key="frame" x="130" y="201" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="7pi-4B-5Uz"/>
                        <constraint firstAttribute="height" constant="25" id="M0X-FT-doH"/>
                    </constraints>
                    <state key="normal" image="share-icon">
                        <color key="titleColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9X0-SB-a07">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iCm-15-ahI" firstAttribute="top" secondItem="Fqe-o2-bK7" secondAttribute="bottom" constant="4" id="35u-YD-iDz"/>
                <constraint firstItem="KVu-8V-pcC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="541-HG-7t7"/>
                <constraint firstItem="Fqe-o2-bK7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5X2-hW-Tw2"/>
                <constraint firstAttribute="bottom" secondItem="KVu-8V-pcC" secondAttribute="bottom" id="7oj-9j-rU4"/>
                <constraint firstAttribute="trailing" secondItem="Fqe-o2-bK7" secondAttribute="trailing" constant="5" id="B90-Vc-Sut"/>
                <constraint firstItem="9X0-SB-a07" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BlK-uh-2Vq"/>
                <constraint firstAttribute="trailing" secondItem="hGK-JF-Kot" secondAttribute="trailing" constant="25" id="Dhl-jF-Jhw"/>
                <constraint firstItem="KVu-8V-pcC" firstAttribute="top" secondItem="iCm-15-ahI" secondAttribute="bottom" id="Hq3-wz-XOw"/>
                <constraint firstAttribute="bottom" secondItem="9X0-SB-a07" secondAttribute="bottom" constant="80" id="If9-mi-24w"/>
                <constraint firstItem="hGK-JF-Kot" firstAttribute="leading" secondItem="KVu-8V-pcC" secondAttribute="trailing" constant="30" id="RA3-8W-2ey"/>
                <constraint firstItem="Fqe-o2-bK7" firstAttribute="top" secondItem="9X0-SB-a07" secondAttribute="bottom" constant="1" id="YPS-R0-DSP"/>
                <constraint firstItem="Fqe-o2-bK7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="ahj-au-jyd"/>
                <constraint firstAttribute="bottom" secondItem="iCm-15-ahI" secondAttribute="bottom" constant="35" id="cVn-p3-Jwp"/>
                <constraint firstItem="hGK-JF-Kot" firstAttribute="top" secondItem="iCm-15-ahI" secondAttribute="bottom" constant="6" id="gyH-t3-WOI"/>
                <constraint firstItem="iCm-15-ahI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hb4-w4-sgY"/>
                <constraint firstAttribute="trailing" secondItem="9X0-SB-a07" secondAttribute="trailing" id="jEA-dF-Iqs"/>
                <constraint firstItem="iCm-15-ahI" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="qfg-Vi-YSV"/>
                <constraint firstItem="9X0-SB-a07" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xb1-Be-xZN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer. borderWidth">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="descriptionLbl" destination="Fqe-o2-bK7" id="xjV-GY-bEc"/>
                <outlet property="heart" destination="qHM-zy-8In" id="2wl-Pi-SZ6"/>
                <outlet property="heartView" destination="KVu-8V-pcC" id="G8E-7C-dQs"/>
                <outlet property="likes" destination="92R-cH-23A" id="HcR-iZ-sxZ"/>
                <outlet property="logo" destination="9X0-SB-a07" id="Imr-00-WfQ"/>
            </connections>
            <point key="canvasLocation" x="-1" y="-70"/>
        </view>
    </objects>
    <resources>
        <image name="heart" width="30" height="30"/>
        <image name="share-icon" width="30" height="30"/>
    </resources>
</document>
